VITE_PROPOSAL_NFT_ADDRESS=0x_deployed_proposal_address
VITE_COUPLE_NFT_ADDRESS=0x_deployed_couple_address
VITE_PINATA_JWT=your_pinata_jwt_token
VITE_PINATA_GATEWAY=your_pinata_gateway_url
VITE_POLYGON_RPC=https://rpc-amoy.polygon.technology
